PORT = 8080
NODE_ENV = development
MONGO_URI = mongodb://127.0.0.1:27017/shopping
JWT_KEY = abcd123

# PAYPAL_CLIENT_ID = ATIXvxlb-3sLKOnNqYeDm-MAshi3ZBs9T6DYSyhtlIg20hUZ_4sQfuo-hsvLglbHm7T3RhyPHf2VKyK5

RAZORPAY_KEY_ID= rzp_test_k6K3RtAA80BRO3
RAZORPAY_KEY_SECRET= CUchLisjNYIu1XtcwO2kBmZq
